------------------------------------------------------------------
Version 1.1.2

- Automatic client certificate renewal
- Show warning when client certificate is about to expire

------------------------------------------------------------------
Version 1.1.1

- Print time-stamps in output window
- Log Qt debug messages

Bug fixes:

- Automatic file synchronization with Range Cloud

------------------------------------------------------------------
Version 1.1.0

- Support for Range Cloud
- Solver optimizations

Bug fixes:

- Fixed memory leak in draw object widget
- Fixed incorrect deployment on MacOS

------------------------------------------------------------------
Version 1.0.1

- Help and tutorials converted to markdown format
- Default proxy type set to "System"

Bug fixes:

- Fixed not working reset to default number and date formatting.

------------------------------------------------------------------
Version 1.0.0

- User data directory structure moved into "{Path to user documents}/Range Software/Range" directory
- Translated to Slovak language
- New software update manager
- Configurable user details
- Report contains author name and email address
- Removed dependency to FFMPEG library
- Extensive code optimization

